{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "Newsletter signup exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "erioll7",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^4.22.2"
  }
}
